

.bg-1{padding-top: 70px;}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}

.logofoto{
    width: 50px;
}

.affix {
    top: 20px;
    z-index: 9999 !important;
}

.affix + .container-fluid {
    padding-top: 70px;
}
.margleft30{margin-left: 10%;}
.margtop20{margin-top: 20px;}
.margtop50{margin-top: 50px;}
.margtopbot25{margin-top: 25px;margin-bottom: 25px;}
.navbar-brand{padding: 0;}

.menu{background-color: #6f3d96;
    color: #ffffff;}
.img-responsive{
    display: inline
}

.textmenu{font-family: "Arial Black";}
.titletkaj{
    background-color: #DAE4DF ;
    background: url("../image/image001.jpg") no-repeat center top;

}
.titletext{color: #2b2b2b
}
.galerietkaj{ background-color: #e4eee9;}
.fototkaj{ background-color: #bfc9c4;}
.textmenuadm{ color: #dfc762; margin: 0px}
.container{background-color: #fff5e1;}

.popisGalerie{
    position: absolute;
    width: 180px;
    height:180px;
    text-align: center;
    top: 0px;
    margin-left: 0px;
    background-color:rgba(255,0,0,0.0);
    color: rgba(255,0,0,0.0);
}

.popisGalerietext{
   margin-top: 50px;  margin-left: 10px;
}

.fotoGalerie{
  width: 180px;
}
.wh240{ width: 240px;height: 240px;}
.wh250{ width: 250px;height: 250px;}

.buttonGalerie{
    border:0px;
    color:rgba(0,0,0,0.0);
}
.centr{
    text-align: center;
}
.fooo:checked {
    height: 50px;
    width: 50px;
}

.whitetext {
    color: white !important;
}
